[tox]
envlist = py{37,38,39},black
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -rrequirements-tests.txt

commands =
    nosetests {posargs}

[testenv:black]
basepython = python3.7
deps = black==20.8b1
commands = black --check .

[travis]
python =
    3.7: py36, black
