[tox]
envlist = py{37,38,39},black
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -rrequirements-tests.txt

commands =
    pytest --cov=./pyrnp

[testenv:black]
basepython = python3.7
deps = black==20.8b1
commands = black --check .
